<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>calm-collapse test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../calm-collapse.html">
</head>
<body>

    <test-fixture id="BasicTestFixture">
        <template>
            <calm-collapse></calm-collapse>
        </template>
    </test-fixture>

    <test-fixture id="ChangedPropertyTestFixture">
        <template>
            <calm-collapse prop1="new-prop1"></calm-collapse>
        </template>
    </test-fixture>

    <script>
    suite('calm-collapse', () => {

        test('instantiating the element with default properties works', () => {
            const element = fixture('BasicTestFixture');
            assert.equal(element.prop1, 'calm-collapse');
            const elementShadowRoot = element.shadowRoot;
            const elementHeader = elementShadowRoot.querySelector('h2');
            assert.equal(elementHeader.innerHTML, 'Hello calm-collapse!');
        });

        test('setting a property on the element works', () => {
            // Create a test fixture
            const element = fixture('ChangedPropertyTestFixture');
            assert.equal(element.prop1, 'new-prop1');
            const elementShadowRoot = element.shadowRoot;
            const elementHeader = elementShadowRoot.querySelector('h2');
            assert.equal(elementHeader.innerHTML, 'Hello new-prop1!');
        });

    });
    </script>

</body>
</html>
