<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=demo/" />
    <title>calm-collapse</title>
</head>
<body>
    <!--
    ELEMENT API DOCUMENTATION SUPPORT COMING SOON
    Visit demo/index.html to see live examples of your element running.
    This page will automatically redirect you there when run in the browser
    with `polymer serve`.
-->
</body>
</html>
