<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>calm-collapse demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../calm-collapse.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">

        #collapse {
            padding-top: 20px;
        }

        </style>
    </custom-style>
</head>
<body>
    <div class="vertical-section-container centered">
        <h3>Basic calm-collapse demo</h3>
        <demo-snippet>
            <template>
                <paper-button id="button" onclick="taped()" raised>Open</paper-button>
                <calm-collapse id="collapse">
                    <div>
                        <b>Hello World</b>
                    </div>
                </calm-collapse>
            </template>
        </demo-snippet>
    </div>
    <script>
    function taped() {
        var collapse = document.getElementById("collapse");
        collapse.toggle();
        if (collapse.open) {
            document.getElementById("button").innerHTML = "Close";
        } else {
            document.getElementById("button").innerHTML = "Open";
        }
    }
    </script>
</body>
</html>
